--cpu Cortex-M3
"..\scp\startup_stm32f10x_hd.o"
"..\scp\main.o"
"..\scp\delay.o"
"..\scp\sys.o"
"..\scp\usart.o"
"..\scp\adc.o"
"..\scp\inv_mpu.o"
"..\scp\inv_mpu_dmp_motion_driver.o"
"..\scp\encoder.o"
"..\scp\exti.o"
"..\scp\ioi2c.o"
"..\scp\key.o"
"..\scp\led.o"
"..\scp\motor.o"
"..\scp\mpu6050.o"
"..\scp\oled.o"
"..\scp\pstwo.o"
"..\scp\dma.o"
"..\scp\can.o"
--strict --scatter "..\scp\XLZN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\scp\XLZN.map" -o ..\scp\XLZN.axf